- name: Copy nginx configuration file
  ansible.builtin.template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    mode: "0644"
  notify: Reload nginx

- name: Copy html file
  ansible.builtin.template:
    src: index.html.j2
    dest: /var/www/html/index.html
    mode: "0644"

- name: Copy virtual host configuration file
  ansible.builtin.template:
    src: host.conf.j2
    dest: /etc/nginx/sites-available/host.conf
    mode: "0644"
  notify: Reload nginx

- name: Activate virtual host configuration
  ansible.builtin.file:
    src: "/etc/nginx/sites-available/host.conf"
    dest: "/etc/nginx/sites-enabled/host.conf"
    state: link
  notify: Reload nginx
